CebuContactTracing/CebuContactTracing/Views/MarshalPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:converter="clr-namespace:CebuContactTracing.Converters"
             xmlns:viewModel="clr-namespace:CebuContactTracing.ViewModels.Base;assembly=CebuContactTracing"
             viewModel:ViewModelLocator.AutoWireViewModel="True"
             x:Class="CebuContactTracing.Views.MarshalPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="TextColor" Value="{StaticResource Color2}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Color1}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Padding" Value="80,0"/>
            </Style>
            <Style TargetType="zxing:ZXingScannerView">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="20, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                <Label Text="CITI HARDWARE" FontSize="Title" HorizontalOptions="Start" FontFamily="{StaticResource PrimaryFont-Bold}" />
                <Label Text="155 Natalio B. Bacalso Ave, Cebu City, 6000 Cebu" FontSize="Small" HorizontalOptions="Start" FontFamily="{StaticResource PrimaryFont-Bold}"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                <Label Text="{Binding ToggleString}" FontFamily="{Binding PrimaryFont-Bold}"/>
                <Switch IsToggled="{Binding ToggleCheckIn, Mode=TwoWay}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Marshal #02" FontSize="Medium" HorizontalOptions="Center" FontFamily="{StaticResource PrimaryFont-Bold}"/>
            </StackLayout>

            <zxing:ZXingScannerView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                    x:Name="scanView"
                                    OnScanResult="scanView_OnScanResult"
                                    IsScanning="True"/>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <lottie:AnimationView
                    HeightRequest="100"
                    Animation="{Binding Result}" 
                    AutoPlay="True" Loop="True"
                    InputTransparent="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding OutputPanel, Converter={StaticResource InverseBoolConverter}}">
                <lottie:AnimationView
                    HeightRequest="100"
                    Animation="questionmark.json" 
                    AutoPlay="True" Loop="True"
                    InputTransparent="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding OutputPanel}">
                <StackLayout>
                    <Label Text="User Information:" FontSize="Title" FontFamily="{StaticResource PrimaryFont-Bold}"/>
                    <Label Text="Name: Eric Llamido" FontSize="Medium"/>
                    <Label Text="Last Activity: Check-In" FontSize="Medium"/>
                    <Label Text="Place: Prince Warehouse Club" FontSize="Medium"/>
                    <Label Text="Time: 4:32 PM" FontSize="Medium"/>
                    <Label Text="{Binding Error}" FontSize="Medium" TextColor="#FF2558"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>