CebuContactTracing/CebuContactTracing/Views/RegistrationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CebuContactTracing.Views.RegistrationPageView"
             xmlns:behavior="clr-namespace:CebuContactTracing.Behaviors"
             xmlns:viewModel="clr-namespace:CebuContactTracing.ViewModels.Base;assembly=CebuContactTracing"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             viewModel:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Color1}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="Padding" Value="80,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="PlaceholderColor" Value="Default"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="TextColor" Value="Default"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="Cebu" FontSize="Title"/>
                <Label Text="Contact Tracing" FontSize="Title"/>
                <Label Text="Bulacao" FontSize="Small"/>

                <Button Text="Scan Family Code" Clicked="OpenScanner" Margin="0,10,0,20"/>

                <Label Text="{Binding FamilyList.familyCode, StringFormat='Family Code: {0}'}" HorizontalOptions="Start" FontFamily="{StaticResource PrimaryFont}" FontSize="Large"/>
                <Picker SelectedIndex="0" ItemsSource="{Binding BarangayList.data}" ItemDisplayBinding="{Binding name}" Title="Select Barangay" SelectedItem="{Binding SelectedBarangay, Mode=OneWayToSource}"/>
                <Entry Placeholder="Address" Text="{Binding FamilyList.address}"/>
                <Entry Placeholder="Contact No." Keyboard="Numeric" Text="{Binding FamilyList.contactNumber}">
                    <Entry.Behaviors>
                        <behavior:MaskedBehaviour Mask="(XXX) XXX-XXXX" />
                    </Entry.Behaviors>
                </Entry>

                <ListView ItemsSource="{Binding FamilyList.familyMembers}" HasUnevenRows="True" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Entry Placeholder="First Name" Text="{Binding firstName}"/>
                                    <Entry Placeholder="Middle Name" Text="{Binding middleName}"/>
                                    <Entry Placeholder="Last Name" Text="{Binding lastName}"/>
                                    <Picker SelectedIndex="0" Title="Sex" SelectedItem="{Binding gender}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>M</x:String>
                                                <x:String>F</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Entry Placeholder="Age" Text="{Binding age, Mode=OneWayToSource}" Keyboard="Numeric"/>
                                    <!--<Label Text="Birthdate" HorizontalOptions="Start"/>
                                <DatePicker VerticalOptions="Center" Date="{x:Static sys:DateTime.Now}">
                                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                    <DatePicker.MinimumDate>
                                        <sys:DateTime x:FactoryMethod="Parse">
                                            <x:Arguments>
                                                <x:String>Jan 1 2000</x:String>
                                            </x:Arguments>
                                        </sys:DateTime>
                                    </DatePicker.MinimumDate>
                                    <DatePicker.MaximumDate>
                                        <sys:DateTime x:FactoryMethod="Parse">
                                            <x:Arguments>
                                                <x:String>Dec 31 2050</x:String>
                                            </x:Arguments>
                                        </sys:DateTime>
                                    </DatePicker.MaximumDate>
                                </DatePicker>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red" FontAttributes="Bold"/>
                                <Span Text="Add all family members"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="+" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="30" HeightRequest="30" Command="{Binding AddFamilyCommand}"/>
                </StackLayout>
                <Button Text="Register" VerticalOptions="EndAndExpand" Command="{Binding RegisterCommand}" BackgroundColor="{StaticResource Color2}"/>
            </StackLayout>
            <ActivityIndicator
                Color="#191F3A"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>