CebuContactTracing/CebuContactTracing/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CebuContactTracing.App">
    <Application.Resources>
        <!--colors-->
        <Color x:Key="Color1">#00B0F5</Color>
        <Color x:Key="Color2">#191F3A</Color>
        <Color x:Key="Color3">#D7EEFF</Color>
        <Color x:Key="Color4">#9ad5ff</Color>
        <!-- COLORS -->
        <Color x:Key="WhiteColor">#ffffff</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="BackgroundColor">#F4F6FA</Color>
        <Color x:Key="AccentColor">#00857D</Color>
        <Color x:Key="LightGreenColor">#83D01B</Color>
        <Color x:Key="GreenColor">#00A69C</Color>
        <Color x:Key="DarkGreenColor">#00857D</Color>
        <Color x:Key="GrayColor">#e2e2e2</Color>
        <Color x:Key="ErrorColor">#ff5252</Color>
        <Color x:Key="TextColor">#757575</Color>
        <Color x:Key="InverseTextColor">#FFFFFF</Color>
        <Color x:Key="LightTextColor">#979797</Color>
        <Color x:Key="iOSDefaultTintColor">#007aff</Color>
        <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
        <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
        <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
        <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
        <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
        <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
        <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
        <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
        <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
        <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
        <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
        <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>

        <!--material font icons-->
        <OnPlatform x:TypeArguments="x:String" x:Key="MaterialIcons">
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <!--fonts-->
        <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont">
            <On Platform="Android" Value="Jost-Regular.ttf#Jost Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont-Bold">
            <On Platform="Android" Value="Jost-Bold.ttf#Jost Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont-ExtraBold">
            <On Platform="Android" Value="Jost-ExtraBold.ttf#Jost ExtraBold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont-Italic">
            <On Platform="Android" Value="Jost-Italic.ttf#Jost Italic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont-Light">
            <On Platform="Android" Value="Jost-Light.ttf#Jost Light" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PrimaryFont-Thin">
            <On Platform="Android" Value="Jost-Thin.ttf#Jost Thin" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SecondaryFont">
            <On Platform="Android" Value="PlayfairDisplay.ttf#Playfair Display" />
        </OnPlatform>


        <!-- EXPLICIT STYLES -->
        <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
            <On Platform="iOS" Value="11" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
        </OnPlatform>
        <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
            <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        </Style>
    </Application.Resources>
</Application>