CebuContactTracing/CebuContactTracing/Views/Tabs/NewsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CebuContactTracing.Views.Tabs.NewsPageView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:CebuContactTracing.ViewModels.Base;assembly=CebuContactTracing"
             viewModel:ViewModelLocator.AutoWireViewModel="True"
             x:Name="NewsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Color1}"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color2}"/>
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Latest Updates" 
                   FontFamily="{StaticResource PrimaryFont-Bold}"
                   TextColor="{StaticResource Color2}"
                   FontSize="Title"/>
            <ListView ItemsSource="{Binding News.items}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference NewsPage}, Path=BindingContext.ViewNewsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="0,60,40,0">
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="#89f7fe" Offset="0" />
                                            <yummy:GradientStop Color="#66a6ff" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:PancakeView.BackgroundGradientStops>
                                </yummy:PancakeView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding title}" FontSize="Title" FontFamily="{StaticResource PrimaryFont-Bold}"/>
                                    <Label Grid.Row="1" Text="{Binding siteName, StringFormat='Source: {0}'}" FontSize="Small"/>
                                    <Label Grid.Row="2" Text="{Binding description}" TextColor="{StaticResource Color2}" LineBreakMode="TailTruncation" MaxLines="3" FontSize="Medium"/>
                                    <Label Grid.Row="3" Text="{Binding author, StringFormat='Author: {0}'}" FontSize="Caption" Margin="0,10,0,0" />
                                    <Label Grid.Row="4" Text="{Binding publishedAt, StringFormat='Published at: {0}'}" FontSize="Small"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>